<?php
$request= \think\Request::instance();

?>
				<ul id="main-menu" class="main-menu">

					{volist name='_menuList' id='vo'}
						
						<li>
							<a href="{:url($vo['controller'].'/'.$vo['action'])}">
								<i class="{$vo.ico}"></i>
								<span class="title">{$vo.name}</span>
							</a>
							{if condition="$vo.child"}
							<ul>
							{volist name='$vo.child' id='vv'}
							<li class=" {$vv['controller']}-{$vv['action']}">
								<a href="{:url($vv['controller'].'/'.$vv['action'])}"><span class="title">{$vv.name}</span></a>
							</li>
							{/volist}
							</ul>
							{/if}

						</li>
					{/volist}
			
				</ul>


<script>

	function nav_show($cn){
		var className = $cn || '{$request->controller()}-{$request->action()}';
		$("."+className).addClass('active');
		$("."+className).parent().parent().addClass('active open');
		$("."+className).parent().show();
	}
	nav_show();
</script>