<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />
    
    <title>仓库管理</title>

    <link rel="stylesheet" href="__STATIC__/css/bootstrap.css">
    <link rel="stylesheet" href="__STATIC__/css/xenon-core.css">
    <link rel="stylesheet" href="__STATIC__/css/xenon-forms.css">
    <link rel="stylesheet" href="__STATIC__/css/xenon-components.css">
    <link rel="stylesheet" href="__STATIC__/css/xenon-skins.css">
    <link rel="stylesheet" href="__STATIC__/css/custom.css">

    <script src="__STATIC__/js/jquery-1.11.1.min.js"></script>
    <script src="__STATIC__/js/jQuery.print.js"></script>



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body class="page-body">
<div class="page-container">    

    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-default">
                    <div class="row"> 
                        <center>
                            <b style="font-family:simhei;font-size:30px;">购物清单</b>

                            <div class="pull-right">
                                <img src="{:url('/Instorage/barcode/sn/'.$info.order_sn)}" alt="">
                            </div>
                        </center>

                    </div>


                    <div class="row" style="margin-top:10px;">   
                        <div class="pull-left col-xs-4">
                            <div class="form-group">
                                <label class="control-label">订单号</label>
                                <label class="control-label">{$info.order_sn}</label>
                            </div>
                        </div>

                        <div class="pull-left col-xs-4">
                            <div class="form-group">
                                <label class="control-label">订购时间</label>
                                <label class="control-label">{:date('Y-m-d H:i:s',$info->add_time)}</label>
                            </div>  
                        </div>
                        <div class="pull-left">
                            <div class="form-group">
                                <label class="control-label">配送方式</label>
                                <label class="control-label">第三方物流</label>
                            </div>
                        </div>      
                    </div>

                    <div class="row">   
                        <div class="pull-left col-xs-4">
                            <div class="form-group">
                                <label class="control-label">收件人</label>
                                <label class="control-label">{$info.receiver_name}</label>
                            </div>
                        </div>
                        <div class="pull-left col-xs-4">
                            <div class="form-group">
                                <label class="control-label">收件电话</label>
                                <label class="control-label">{$info.receiver_phone}</label>
                            </div>  
                        </div>
                        <div class="pull-left">
                            <div class="form-group">
                                <label class="control-label">收货时间</label>
                                <label class="control-label">{:date('Y-m-d H:i:s',time() )}</label>
                            </div>
                        </div>       
                    </div>
                    <div class="row">   
                        <div class="pull-left" style="margin-left:15px;">
                            <div class="form-group">
                                <label class="control-label">收货地址</label>
                                <label class="control-label">{$info.receiver_province}{$info.receiver_city}{$info.receiver_district}{$info.receiver_address}</label>
                            </div>
                        </div>    
                    </div>

                    <table class="table  table-bordered no-footer" style="margin-top:-10px;">
                        <thead>
                            <tr role="row">
                                <th>产品名称</th>
                                <th>产品编号</th>
                                <th>单价</th>
                                <th>数量</th>
                                <th>单位</th>
                                <th>小计</th>
                            </tr>
                        </thead>
                        <tbody>
<?php
    $countMoney = 0;
?>
{volist name='list.getList' id='vo'}
                                <tr role="row" >
                                    <td>
                                        <label class="control-label">{$vo.findGood.name}</label>
                                    </td>
                                    <td> 
                                        <label class="control-label">{$vo.findGood.sn}</label>
                                    </td>
                                    <td>
                                        <label class="control-label">{$vo.findGood.price}</label>
                                    </td>                                    
                                    <td>
                                        <label class="control-label">{$vo.num}</label>
                                    </td>
                                    <td>
                                        <label class="control-label">{$vo.findGood.unit}</label>
                                    </td>
                                    <td>
                                        <label class="control-label">{$vo.num*$vo.findGood.price}.00</label>
                                    </td>
                                </tr>

                                <input type="hidden" value="{$money=$vo.findGood.price}">
                                
                                <?php
                                    $countMoney += $vo->num*$money;
                                ?>
{/volist}
                                <tr role="row" >
                                    <td colspan="4">
                                    </td>

                                    <td>
                                        <label class="control-label">总额</label>
                                    </td>
                                    <td>
                                        <label class="control-label">{$countMoney}.00</label>
                                    </td>
                                </tr>
                        </tbody>
                    </table>

                    <div class="row" style="margin-top:10px;" >
                        <div class="col-xs-8">
                            <div style="height:100px;width:100px;border:1px dashed #ccc;"></div>
                        </div>
                        <div class="col-xs-4" style="margin-top:30px;">
                            <div class="form-group no-margin">
                                <label class="control-label">客服电话:</label>
                                <label class="control-label">400-800-1234</label>
                            </div>
                            <div class="form-group no-margin">
                                <label class="control-label">微信:</label>
                                <label class="control-label">400-800-1234</label>
                            </div>
                            <div class="form-group no-margin">
                                <label class="control-label">邮箱:</label>
                                <label class="control-label">xenon@amin.com</label>
                            </div> 
                        </div>
                    </div>

            </div>
        </div>
    </div>


<div>
</body>
</html>

<script>
$(function(){
   p(); 
});

function p(){
    $(".page-container").print();
}
</script>