


<form class="validate add-form" novalidate="novalidate">

	<div class="row">	
		<div class="col-md-12">
			<div class="form-group">
				<label for="field-2" class="control-label">订单号</label>
				<input type="text" class="form-control" name="sn" placeholder="订单号" value="SN{:date('Ymdhis',time())}{:rand(10000,99999)}">
			</div>	
		</div>
        <div class="col-md-8"> </div>
	</div>

    <div class="row">   
        <div class="col-md-4">
            <div class="form-group">
                <label for="field-2" class="control-label">制单人</label>
                <input type="text" class="form-control" name="author" placeholder="制单人" value="{$my_info->truename}">
            </div>  
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label">出库类型</label>
                <select class="form-control" name="type">
                    <option value="采购出库" >采购出库</option>
                    <option value="销售退货" >销售退货</option>
                </select>  
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label">供应商</label>
                <select class="form-control" name="supplier">
                        <option value="默认" >默认</option>
                        {volist name='supplier' id='vo'}
                        <option value="{$vo.name}">{$vo.name}</option>
                        {/volist}
                </select>  
            </div>
        </div>        
    </div>

    <div class="row">   
        <div class="col-md-4">
            <div class="form-group">
                <label for="field-2" class="control-label">车牌</label>
                <input type="text" class="form-control" name="car_no" placeholder="车牌" value="">
            </div>  
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label">载货清单号</label>
                <input type="text" class="form-control" name="detailed_no" placeholder="载货清单号" value="">
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label">板序号</label>
                <input type="text" class="form-control" name="ban_no" placeholder="板序号" value="">
            </div>
        </div>        
    </div>

    <table class="table table-striped table-bordered table-hover dataTable no-footer">
        <thead>
            <tr role="row">
                <th></th>
                <th class="sorting_disabled" rowspan="1" colspan="1">
                    产品名称
                </th>
                <th class="sorting_disabled" rowspan="1" colspan="1">
                    出库数
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr role="row" class="odd order-list">
                <td>
                    <a href="javascript:void(0);" onclick="add_list(this)"> [ + ] </a> 
                </td>
                <td> 
                    <select name="product[]" class="form-control">
                        {volist name='product' id='vo'}
                        <option value="{$vo.id}">{$vo.name}</option>
                        {/volist}
                    </select> 
                </td>
                <td><input type="text" class="form-control" value="" name="num[]"></td>
                <td>
                	<a class="delete" href="javascript:void(0)" onclick="del_list(this)"> [ - ] </a>
                </td>
            </tr>

        </tbody>
    </table>




	<div class="row">
		<div class="col-md-12">
			<div class="form-group no-margin">
				<label for="field-7" class="control-label">备注</label>
				<textarea class="form-control autogrow" name="desc" placeholder="备注" style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 50px;"></textarea>
			</div>	
		</div>
	</div>

	
</form>






<script>

function add_list(obj){
    // $(obj).parent().parent().hide();
    $(obj).parent().parent().clone().appendTo( $(obj).parent().parent().parent() );
}

function del_list(obj){
    $(obj).parent().parent().remove();
}

</script>