




<form class="validate" novalidate="novalidate">

	<div class="row">	
		<div class="col-md-12">
			<div class="form-group">
				<label for="field-2" class="control-label">订单号</label>
				<input type="text" class="form-control" name="sn" placeholder="订单号" value="{$info.sn}" disabled="disabled">
			</div>	
		</div>
        <div class="col-md-8"> </div>
	</div>

    <div class="row">   
        <div class="col-md-4">
            <div class="form-group">
                <label for="field-2" class="control-label">制单人</label>
                <input type="text" class="form-control" name="author" placeholder="制单人" value="{$info.author}" disabled="disabled">
            </div>  
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label">出库类型</label>
                <input type="text" class="form-control" name="type" placeholder="出库类型" value="{$info.type}" disabled="disabled"> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label">供应商</label>
                <input type="text" class="form-control" name="supplier" placeholder="供应商" value="{$info.supplier}" disabled="disabled"> 
            </div>
        </div>        
    </div>


    <table class="table table-striped table-bordered table-hover dataTable no-footer">
        <thead>
            <tr role="row">
                <th>产品编号</th>
                <th class="sorting_disabled" rowspan="1" colspan="1">
                    产品名称
                </th>
                <th class="sorting_disabled" rowspan="1" colspan="1">
                    出库数
                </th>

            </tr>
        </thead>
        <tbody>

             {volist name='list' id='vo'}

                <tr role="row" class="odd">
                    <td>
                         <input type="text" class="form-control" value="{$vo.findGood.sn}" disabled="disabled"> 
                    </td>
                    <td> 
                        <input type="text" class="form-control" value="{$vo.findGood.name}" disabled="disabled"> 
                    </td>
                    <td><input type="text" class="form-control" value="{$vo.num}" disabled="disabled"></td>

                </tr>
             {/volist}
        </tbody>
    </table>



	<div class="row">
		<div class="col-md-12">
			<div class="form-group no-margin">
				<label for="field-7" class="control-label">备注</label>
				<textarea class="form-control autogrow" name="desc" placeholder="备注" disabled="disabled"
                style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 50px;">{$info.desc}</textarea>
			</div>	
		</div>
	</div>

	
</form>

